<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESO Sets</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <h1>ESO Set Library</h1>

  <body style="display: flex; flex-direction: column; align-items: center;">
    <h2>Server is up and running!</h2>
    <p>All this data has been gather from <a href="https://eso-sets.com">eso-sets.com</a> thanks to <a
        href="https://woeler.tech/">Woeler</a>.</p>
    <p><strong style="font-size: 18px;">ESO GQL API</strong> is located at <a href="/graphql">/graphql</a></p>
    <p><strong style="font-size: 18px;">ESO REST API</strong> has 2 endpoints.</p>
    <ul>
      <li><strong>Get all sets:</strong> <a href="/sets">`/sets`</a></li>
      <li><strong>Get set by name:</strong> <a href="/set/Zaan">`/sets/:name`</a> (Zaan)</li>
    </ul>
    <h3>Example:</h3>
    <a id="zaan" class="eso-set" v-bind:href="set.link">
      <div class="name">{{set.name}}</div>
      <div class="separator"></div>
      <div class="type"><strong>Type: </strong><span>{{set.type}}</span></div>
      <div class="separator"></div>
      <div class="bonuses" v-html="set.bonuses"></div>
    </a>
    <a id="amber-plasm" class="eso-set" v-bind:href="set.link">
      <div class="name">{{set.name}}</div>
      <div class="separator"></div>
      <div class="type"><strong>Type: </strong><span>{{set.type}}</span></div>
      <div class="separator"></div>
      <div class="bonuses" v-html="set.bonuses"></div>
    </a>
    <a id="mothers-sorrow" class="eso-set" v-bind:href="set.link">
      <div class="name">{{set.name}}</div>
      <div class="separator"></div>
      <div class="type"><strong>Type: </strong><span>{{set.type}}</span></div>
      <div class="separator"></div>
      <div class="bonuses" v-html="set.bonuses"></div>
    </a>
  </body>
</body>

<script>
  new Vue({
    el: "#zaan",
    data() {
      return {
        set: null
      }
    },
    mounted() {
      axios.get("https://eso-sets.herokuapp.com/set/Zaan").then(res => this.set = res.data)
    }
  })
  new Vue({
    el: "#amber-plasm",
    data() {
      return {
        set: null
      }
    },
    mounted() {
      axios.get("https://eso-sets.herokuapp.com/set/Amber Plasm").then(res => this.set = res.data)
    }
  })
  new Vue({
    el: "#mothers-sorrow",
    data() {
      return {
        set: null
      }
    },
    mounted() {
      axios.get("https://eso-sets.herokuapp.com/set/Mother's Sorrow").then(res => this.set = res.data)
    }
  })
</script>

<style>
  .eso-set {
    text-decoration: none;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    align-content: stretch;
    height: 100%;
    width: 96%;
    max-width: 350px;
    max-height: none;
    box-sizing: border-box;
    color: rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 5px 8px 0px, rgba(0, 0, 0, 0.12) 0px 1px 14px 0px;
    text-align: center;
    margin: 16px;
    padding: 16px;
    background: rgb(33, 33, 33);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 5px;
  }

  .type {
    height: auto;
    width: auto;
    max-width: none;
    max-height: none;
    box-sizing: border-box;
    box-shadow: none;
    clip-path: none;
    font-family: inherit;
    font-size: 16px;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 1px;
  }

  .type span {
    color: #BCAAA4;
  }

  .separator {
    height: 1px;
    width: 100%;
    max-width: none;
    max-height: none;
    box-sizing: border-box;
    box-shadow: none;
    clip-path: none;
    margin: 5px 0;
    padding: 0px;
    background: rgb(255, 236, 179);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 1px;
  }

  .name {
    height: auto;
    width: auto;
    max-width: none;
    max-height: none;
    box-sizing: border-box;
    color: rgb(255, 193, 7);
    box-shadow: none;
    clip-path: none;
    font-family: inherit;
    font-size: 24px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 1px;
  }

  .bonuses {
    margin-bottom: 10px;
  }

  .health {
    color: crimson;
  }

  .stamina {
    color: green;
  }

  .magicka {
    color: dodgerblue;
  }

  .armor {
    color: rgb(185, 198, 207);
  }

  .weapon {
    color: rgb(81, 129, 81);
  }

  .spell {
    color: rgb(147, 197, 248);
  }

  .s-pen {
    color: rgb(190, 171, 171);
  }

  .p-pen {
    color: rgb(158, 171, 184);
  }

  .debuff {
    color: rgb(209, 116, 116);
  }

  .buff {
    color: rgb(185, 164, 94);
  }
</style>

</html>